/*
Title: theme.scss
Desc: Layouts that will look like in a particular state
 */

/*
Table of Contents
1. Colors
2. Fonts
 */

//1. Colors
/*
    usage example:
    h1 { font-color: $blue; }
*/

$blue: #5CAEC6;
$purple: #7556B3;
$black: #000000;
$white: #ffffff;


//2. Fonts
/*
    usage example:
    h1 { @include title-sm-oswald; }
*/

@mixin title-sm-oswald {
    font-size: 18px;
}

@mixin title-md-oswald {
    font-size: 24px;
    font-weight: 400;
}

@mixin title-lg-oswald {
    font-size: 38px;
    font-weight: bold;
}

@mixin body-sm-qcento {
    font-size: 16px;
}

@mixin body-md-qcento {
    font-size: 18px;
}

@mixin body-lg-qcento {
    font-size: 20px;
}